@prefix tbx: <http://beta.liaise-toolbox.eu/> .
@prefix sioc: <http://rdfs.org/sioc/ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dc: <http://purl.org/dc/terms/> .

tbx:assettsa
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "ASSET_TSA" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "ASSET_TSA" ;
  tbx:field_liaise_ownership "no" .

tbx:assessment-transport-strategies
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title """ASsessment of TRAnsport Strategies
""" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.astra-model.eu/" ;
  tbx:field_acronym "ASTRA" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Regions and local development" .

tbx:biome-bgc-zalf
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "BIOME-BGC-ZALF" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "BIOME-BGC-ZALF" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Forestry" .

tbx:common-agricultural-policy-regionalised-impact-modelling-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Common Agricultural Policy Regionalised Impact Modelling System" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.capri-model.org/index.htm" ;
  tbx:field_acronym "CAPRI" ;
  tbx:field_ipr "Public domain" ;
  tbx:field_liaise_ownership "no" .

tbx:cetax
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "CETAX" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.econ.ku.dk/pbs/default.htm#Address" ;
  tbx:field_acronym "CETAX" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Finance and tax" .

tbx:conversion-land-use-and-its-effects
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Conversion of Land Use and its Effects" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.ivm.vu.nl/CLUE" ;
  tbx:field_acronym "CLUE/CLUE-s/CLUE-Scanner/Dyna-CLUE" ;
  tbx:field_ipr "Free download" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Sustainable Development" .

tbx:e3me
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/443> ;
  dc:title "E3ME" ;
  dc:date "2013-02-07 16:24:32" ;
  dc:created "2013-02-07 16:24:32" ;
  foaf:homepage "http://www.e3me.com/  http://www.camecon.com/" ;
  tbx:field_acronym "E3ME" ;
  tbx:field_countries "GLOBE", "EUROPE", "EUROPEAN UNION", "EUROPE (EU)", "Austria", "Belgium", "Bulgaria", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxemburg", "Malta", "Netherlands", "Poland", "Portugal", "Romania", "Slovenia", "Slovakia", "Spain", "Sweden", "United Kingdom", "EUROPE (NON-EU)", "Belarus", "Croatia", "Iceland", "Norway", "Russia", "Switzerland", "Ukraine", "Turkey", "AFRICA", "Kenya", "Egypt", "South Africa", "Nigeria", "Mexico", "Canada", "United States", "Argentina", "Brazil", "Chile", "ASIA", "China", "Hong Kong", "Japan", "North Korea", "South Korea", "Taiwan", "Armenia", "Iran", "Iraq", "Israel", "Kuwait", "Saudi Arabia", "United Arab Emirates", "Afganistan", "Bangladesh", "India", "Pakistan", "Sri Lanka", "Indonesia", "Malaysia", "Phillipines", "Singapore", "Thailand", "Vietnam", "OCEANIA", "Australia", "New Zealand" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_instrument "Prescriptive regulatory actions", "Framework regulation", "Co-regulation and standards", "Strategies", "Public sector direct financial interventions", "Market-based instruments", "Self-regulation", "Agreements with other countries" ;
  tbx:field_economic_impacts "Macroeconomic environment", "Functioning of the internal market and competition", "Competitiveness, trade and investment flows", "Operating costs and conduct of business/small and medium enterprises", "Innovation and research", "Consumers and households", "Specific regions or sectors" ;
  tbx:field_environmental_impacts "The climate", "Transport and the use of energy", "Air quality", "Water quality and resources", "Soil quality or resources", "Land use", "Renewable or non-renewable resources", "The environmental consequences of firms and consumers", "Waste production/ generation/ recycling", "The likelihood or scale of environmental risks", "Animal welfare", "International environmental impacts" ;
  tbx:field_social_impacts "Employment and labour markets", "Standards and rights related to job quality" ;
  tbx:field_economic_sectors "Agriculture, forestry and fishing", "Mining and quarrying", "Manufacturing", "Electricity, gas, steam and air conditioning supply", "Water supply, sewerage, waste management and remediation activities", "Construction", "Wholesale and retail trade, repair of motor vehicles and motorcycles", "Transporting and storage", "Accommodation and food service activities", "Information and communication", "Financial and insurance activities", "Real estate activities", "Professional, scientific and technical activities", "Administrative and support service activities", "Public administration and defence, compulsory social security", "Education", "Human health and social work activities", "Other services activities", "Activities of households as employers, undifferentiated goods - and services - producing activities of households for own use" ;
  tbx:field_time_horizon "Long-term ( beyond 10 years)" .

tbx:energy-environment-economy-model-global-level
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title """Energy-Environment-Economy Model at the Global level
""" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.e3mgmodel.com/ " ;
  tbx:field_acronym "E3MG" ;
  tbx:field_liaise_ownership "yes" .

tbx:ecomod
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "ECOMOD" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "ECOMOD" ;
  tbx:field_liaise_ownership "yes" .

tbx:ecosense
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "ECOSENSE" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://ecoweb.ier.uni-stuttgart.de/ecosense_web/ecosensele_web/frame.php" ;
  tbx:field_acronym "ECOSENSE" ;
  tbx:field_liaise_ownership "yes" .

tbx:european-forest-institute-scenarios
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "European Forest Institute Scenarios" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.efi.int/portal/virtual_library/databases/efiscen/projects/" ;
  tbx:field_acronym "EFISCEN" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Forestry" .

tbx:emissions
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Emissions" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "Emissions" ;
  tbx:field_liaise_ownership "no" .

tbx:ericatool
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/391> ;
  dc:title "ERICATool" ;
  dc:date "2013-02-11 13:47:21" ;
  dc:created "2013-02-11 13:47:21" ;
  foaf:homepage "https://wiki.ceh.ac.uk/display/rpemain/ERICA+Toolhttp://www.project.facilia.se/erica/download.html." ;
  tbx:field_acronym "ERICATool" ;
  tbx:field_ipr "Free download" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Biodiversity", "Energy", "Water" ;
  tbx:field_environmental_impacts "Transport and the use of energy", "Biodiversity, flora and fauna", "The environmental consequences of firms and consumers", "International environmental impacts" ;
  tbx:field_e_mail "nab@ceh.ac.uk" ;
  tbx:field_economic_sectors "Mining and quarrying", "Electricity, gas, steam and air conditioning supply", "Professional, scientific and technical activities" ;
  tbx:field_time_horizon "Current" .

tbx:european-tax-analyzer
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "European Tax Analyzer" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.zew.de/en/publikationen/taxation/eta.php" ;
  tbx:field_acronym "ETA" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Finance and tax" .

tbx:eufasom
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "EUFASOM" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "EUFASOM" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Forestry" .

tbx:euromod
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "EUROMOD" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.iser.essex.ac.uk/research/euromod" ;
  tbx:field_acronym "EUROMOD" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Finance and tax" .

tbx:eu-rotaten
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "EU-Rotate_N" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www2.warwick.ac.uk/fac/sci/lifesci/wcc/research/nutrition/eurotaten/" ;
  tbx:field_acronym "EU-Rotate_N" ;
  tbx:field_liaise_ownership "no" .

tbx:fast-met-office-uk-universities-simulator
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "FAst Met Office / UK Universities Simulator" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.famous.ac.uk/" ;
  tbx:field_acronym "FAMOUS" ;
  tbx:field_liaise_ownership "yes" .

tbx:flood-ranger
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Flood Ranger" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.discoverysoftware.co.uk/FloodRanger.htm " ;
  tbx:field_acronym "Flood Ranger" ;
  tbx:field_liaise_ownership "yes" .

tbx:farm-system-simulatorpart-seamless
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/501> ;
  dc:title "Farm System Simulator(Part of SEAMLESS)" ;
  dc:date "2013-02-21 17:09:46" ;
  dc:created "2013-02-21 17:09:46" ;
  foaf:homepage "http://models.pps.wur.nl/content/home " ;
  tbx:field_acronym "FSSIM" ;
  tbx:field_countries "EUROPE" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Agriculture", "Food", "Natural resources", "Demography", "Social cohesion and integration" ;
  tbx:field_economic_impacts "Specific regions or sectors" ;
  tbx:field_environmental_impacts "Soil quality or resources", "Land use", "Renewable or non-renewable resources", "The environmental consequences of firms and consumers" ;
  tbx:field_social_impacts "Employment and labour markets" ;
  tbx:field_e_mail "sander.janssen@wur.nl; Martin.vanIttersum@wur.nl; argyris.kanellopoulos@wur.nl" .

tbx:greenhouse-gas-and-air-pollution-interactions-and-synergies
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Greenhouse Gas and Air Pollution Interactions and Synergies" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://gains.iiasa.ac.at/gains/EU/index.login" ;
  tbx:field_acronym "GAINS" ;
  tbx:field_liaise_ownership "yes" .

tbx:gem-e3
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "GEM E3" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.gem-e3.net/studies.htm" ;
  tbx:field_acronym "GEM E3" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Finance and tax", "Monetary" .

tbx:general-equilibrium-model-designed-climate-change-and-greenhouse-trade
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "General Equilibrium Model designed for Climate Change and Greenhouse Trade" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://ccgt.zew.de/pr.html " ;
  tbx:field_acronym "GEM-CCGT" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Sustainable Development" .

tbx:grid-enabled-integrated-earth-system-model
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title """Grid ENabled Integrated Earth System Model
""" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.genie.ac.uk/publications/papers.htm" ;
  tbx:field_acronym "GENIE" ;
  tbx:field_liaise_ownership "yes" .

tbx:global-interindustry-forecasting-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Global INterindustry FORecasting System " ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.gws-os.de/" ;
  tbx:field_acronym "GINFORS" ;
  tbx:field_liaise_ownership "yes" .

tbx:global-methodology-mapping-human-impacts-biosphere
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Global Methodology for Mapping Human Impacts on the Biosphere" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.globio.info/publication/" ;
  tbx:field_acronym "GLOBIO" ;
  tbx:field_liaise_ownership "yes" .

tbx:global-trade-analysis-project
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Global Trade Analysis Project" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "https://www.gtap.agecon.purdue.edu/default.asp" ;
  tbx:field_acronym "GTAP" ;
  tbx:field_liaise_ownership "yes" .

tbx:hermes
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "HERMES" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "HERMES" ;
  tbx:field_liaise_ownership "no" .

tbx:intertemporal-computable-equilibrium-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Intertemporal Computable Equilibrium System" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.feem.it/getpage.aspx?id=138&sez=Research&padre=18&sub=75&idsub=102" ;
  tbx:field_acronym "ICES" ;
  tbx:field_countries "GLOBE", "EUROPE", "AFRICA", "THE AMERICAS", "United States", "ASIA", "OCEANIA" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Finance and Banking", "Industry", "Trade", "Air Pollution", "Climate change", "Energy", "Employment", "Finance and tax" ;
  tbx:field_economic_impacts "Competitiveness, trade and investment flows", "Consumers and households", "Third countries and international relations", "Macroeconomic environment" ;
  tbx:field_environmental_impacts "The climate", "Transport and the use of energy", "Air quality", "Land use" ;
  tbx:field_social_impacts "Employment and labour markets" ;
  tbx:field_e_mail "francesco.bosello@feem.it" ;
  tbx:field_spatial_coverage "Global" ;
  tbx:field_time_horizon "Long-term ( beyond 10 years)" .

tbx:integrated-model-assess-global-environment
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Integrated Model to Assess the Global Environment" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://themasites.pbl.nl/en/themasites/image/index.html" ;
  tbx:field_acronym "IMAGE" ;
  tbx:field_liaise_ownership "yes" .

tbx:iiasa-population
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "IIASA Population" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "IIASA Population" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Demography", "Families" .

tbx:integrated-nitrogen-impact-assessment-tool-regional-scale
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Integrated NITrogen Impact Assessment Tool On a Regional scale" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "INITIATOR2" ;
  tbx:field_liaise_ownership "no" .

tbx:integrated-nitrogen-tool-across-europe-greenhouse-gases-and-ammonia-targeted-operational
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Integrated Nitrogen Tool across Europe for Greenhouse gases and Ammonia Targeted to Operational Responses" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "INTEGRATOR" ;
  tbx:field_countries "EUROPE" ;
  tbx:field_ipr "Demo-version only" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_environmental_impacts "The climate", "Air quality" .

tbx:landcare-dss
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "LandCaRe-DSS" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.landcare2020.de/" ;
  tbx:field_acronym "LandCaRe-DSS" ;
  tbx:field_liaise_ownership "no" .

tbx:long-range-energy-alternatives-planning-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Long range Energy Alternatives Planning System" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage """http://www.sei-international.org/projects?prid=189
http://www.energycommunity.org/default.asp?action=47""" ;
  tbx:field_acronym "LEAP" ;
  tbx:field_liaise_ownership "no" .

tbx:model-assessment-greenhouse-gas-induced-climate-change
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Model for the Assessment of Greenhouse-gas Induced Climate Change" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.cgd.ucar.edu/cas/wigley/magicc/" ;
  tbx:field_acronym "MAGICC" ;
  tbx:field_liaise_ownership "yes" .

tbx:markal-times
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "MARKAL-TIMES" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.etsap.org/markal/main.html" ;
  tbx:field_acronym "MARKAL-TIMES" ;
  tbx:field_liaise_ownership "yes" .

tbx:multicriteria-mathematical-programming-tool
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Multicriteria mathematical programming tool" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.cap-ire.eu/" ;
  tbx:field_acronym "MCMPT" ;
  tbx:field_liaise_ownership "no" .

tbx:modeling-framework-health-impact-assessment-man-induced-atmospheric-changes
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Modeling Framework for the Health Impact Assessment of Man-Induced Atmospheric Changes" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "www.pimmartens.info" ;
  tbx:field_acronym "MIASMA" ;
  tbx:field_countries "GLOBE" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_environmental_impacts "The climate" ;
  tbx:field_social_impacts "Public health and safety" .

tbx:mirage
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "MIRAGE" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.cepii.fr/anglaisgraph/models/mirage.htm" ;
  tbx:field_acronym "MIRAGE" ;
  tbx:field_liaise_ownership "yes" .

tbx:effects-and-interactions-policies-and-measures-agriculture-n-losses-and-p-balances-regional
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Effects and interactions of policies and measures in agriculture on N losses and P balances at a regional level in EU-27." ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.scammonia.wur.nl/UK/" ;
  tbx:field_acronym "MITERRA-EUROPE" ;
  tbx:field_ipr "Private software (developed for one user only)" ;
  tbx:field_liaise_ownership "no" .

tbx:modam
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "MODAM" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://project1.zalf.de/modamportal" ;
  tbx:field_acronym "MODAM" ;
  tbx:field_liaise_ownership "no" .

tbx:modsim-dss
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "MODSIM-DSS" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage """http://scenarios.ew.eea.europa.eu/fol079729/online-model-inventory/modsim-dss

http://modsim.engr.colostate.edu/""" ;
  tbx:field_acronym "MODSIM-DSS" ;
  tbx:field_liaise_ownership "yes" .

tbx:monica
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "MONICA" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "MONICA" ;
  tbx:field_liaise_ownership "no" .

tbx:neac
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "NEAC" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://site.nea.nl/neac/" ;
  tbx:field_acronym "NEAC" ;
  tbx:field_liaise_ownership "yes" .

tbx:nles-cat
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "NLES-CAT" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "NLES-CAT" ;
  tbx:field_countries "EUROPE" ;
  tbx:field_ipr "Model source code open source" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Agriculture", "Water" ;
  tbx:field_environmental_impacts "Water quality and resources" ;
  tbx:field_e_mail "HEA@DMU.DK" ;
  tbx:field_economic_sectors "Agriculture, forestry and fishing" ;
  tbx:field_time_horizon "Current" .

tbx:new-econometric-model-evaluation-sectoral-interdependency-and-supply
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title """New Econometric Model of Evaluation by Sectoral Interdependency
and Supply""" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://nemesis.plan.be/" ;
  tbx:field_acronym "NEMESIS" ;
  tbx:field_liaise_ownership "yes" .

tbx:nest
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "NEST" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "NEST" ;
  tbx:field_liaise_ownership "no" .

tbx:n-vino
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "N-Vino" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "N-Vino" ;
  tbx:field_liaise_ownership "no" .

tbx:pace-policy-analysis-based-computable-equilibrium
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "PACE (Policy Analysis based on Computable Equilibrium)" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://iatools.jrc.ec.europa.eu/bin/view/IQTool/ModelPACE.html" ;
  tbx:field_acronym "PACE" ;
  tbx:field_liaise_ownership "no" .

tbx:pestnab
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "PESTNAB" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "PESTNAB" ;
  tbx:field_liaise_ownership "no" .

tbx:phoenix-latest-version-phoenix-plus
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "PHOENIX latest version: PHOENIX plus" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://scenarios.ew.eea.europa.eu/fol079729/online-model-inventory/phoenix-plus" ;
  tbx:field_acronym "PHOENIX" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Demography" .

tbx:prospective-outlook-long-term-energy-systems
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Prospective Outlook on Long-term Energy Systems" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://webu2.upmf-grenoble.fr/iepe/Recherche/Recha5.html http://en.wikipedia.org/wiki/Prospective_Outlook_on_Long-term_Energy_Systems" ;
  tbx:field_acronym "POLES" ;
  tbx:field_liaise_ownership "yes" .

tbx:porpoise
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Porpoise " ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "Porpoise " ;
  tbx:field_liaise_ownership "no" .

tbx:primes
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "PRIMES" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.e3mlab.ntua.gr/e3mlab/index.php?option=com_content&view=category&id=35%3Aprimes&Itemid=80&layout=default&lang=en" ;
  tbx:field_acronym "PRIMES" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Sustainable Development" .

tbx:quest-latest-version-quest-iii
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "QUEST (latest version: QUEST III)" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "  http://ec.europa.eu/economy_finance/research/macroeconomic_models_en.htm     http://ec.europa.eu/economy_finance/publications/publication15099_en.pdf" ;
  tbx:field_acronym "QUEST" ;
  tbx:field_liaise_ownership "yes" .

tbx:resource-and-energy-analysis-programme
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Resource and Energy Analysis Programme" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://resource-accounting.org.uk/" ;
  tbx:field_acronym "REAP" ;
  tbx:field_liaise_ownership "no" .

tbx:rebecca-toolbox
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "REBECCA toolbox" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.rbm-toolbox.net/rebecca/" ;
  tbx:field_acronym "REBECCA toolbox" ;
  tbx:field_liaise_ownership "no" .

tbx:river-basin-managers-toolbox
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "RIVER BASIN MANAGER'S TOOLBOX" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.rbm-toolbox.net/" ;
  tbx:field_acronym "RIVER BASIN MANAGER'S TOOLBOX" ;
  tbx:field_liaise_ownership "no" .

tbx:rotor
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "ROTOR" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "ROTOR" ;
  tbx:field_liaise_ownership "no" .

tbx:spatial-analysis-and-modelling-tool
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Spatial Analysis and Modelling Tool" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.zalf.de/home_samt-lsa/index.html" ;
  tbx:field_acronym "SAMT" ;
  tbx:field_liaise_ownership "no" .

tbx:system-environmental-and-agricultural-modelling-linking-european-science-and-society
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "System for Environmental and Agricultural Modelling - Linking European Science and Society" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.seamless-ip.org/" ;
  tbx:field_acronym "SEAMLESS-IF" ;
  tbx:field_liaise_ownership "no" .

tbx:sustainability-impact-assessment-tools-sensor
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Sustainability Impact Assessment Tools (SENSOR)" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "www.sensor-ip.eu" ;
  tbx:field_acronym "SIAT" ;
  tbx:field_liaise_ownership "no" .

tbx:sustainable-metropolitan-regions
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Sustainable Metropolitan Regions" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "SUSMETRO" ;
  tbx:field_liaise_ownership "no" .

tbx:transactional-environmental-support-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Transactional Environmental Support System" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "www.tess-project.eu (?)" ;
  tbx:field_acronym "TESS" ;
  tbx:field_ipr "Shareware" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Regions and local development" .

tbx:theseus
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Theseus" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "Theseus" ;
  tbx:field_liaise_ownership "no" .

tbx:thor
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "THOR" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "THOR" ;
  tbx:field_liaise_ownership "no" .

tbx:tools-transport-forecasting-and-scenario-testing
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "TOOLS for TRansport Forecasting ANd Scenario testing" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://energy.jrc.ec.europa.eu/transtools/contact.html" ;
  tbx:field_acronym "TRANS-TOOLS" ;
  tbx:field_liaise_ownership "yes" .

tbx:tremove
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "TREMOVE" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.tremove.org/" ;
  tbx:field_acronym "TREMOVE" ;
  tbx:field_liaise_ownership "yes" .

tbx:vaclav
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "VACLAV" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "VACLAV" ;
  tbx:field_liaise_ownership "yes" .

tbx:very-simple-dynamic-model
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Very Simple Dynamic Model" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.rivm.nl/en/themasites/cce/methods_and_models/vsd-model/index.html" ;
  tbx:field_acronym "VSD" ;
  tbx:field_ipr "Free download" ;
  tbx:field_liaise_ownership "no" .

tbx:waste-and-material-flows-model
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Waste and material flows model" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://waste.eionet.europa.eu/" ;
  tbx:field_acronym "Waste and material flows model" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_policy_areas "Waste" .

tbx:water-global-assessment-and-prognosis
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Water - a Global Assessment and Prognosis" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.usf.uni-kassel.de/cesr/index.php?option=com_project&Itemid=143&task=view_detail&agid=47&lang=en" ;
  tbx:field_acronym "Water-GAP" ;
  tbx:field_liaise_ownership "yes" .

tbx:decision-support-system-decision-making-regional-planning-sustainable-development
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Decision support system for decision making in regional planning, sustainable development of agricultural regions and environmental protection" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "Watermap-DSS" ;
  tbx:field_liaise_ownership "no" .

tbx:watersketch-toolbox
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Watersketch Toolbox" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://toolbox.watersketch.net/" ;
  tbx:field_acronym "Watersketch" ;
  tbx:field_liaise_ownership "no" .

tbx:waterware-water-resources-management-information-system
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "WaterWare water resources management information system" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.ess.co.at/WATERWARE/ " ;
  tbx:field_acronym "WaterWare" ;
  tbx:field_liaise_ownership "yes" .

tbx:world-agricultural-trade-simulation-model
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "World Agricultural Trade SImulation Model" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.ilr1.uni-bonn.de/agpo/rsrch/watsim/wats_ov_e.htm" ;
  tbx:field_acronym "WATSIM" ;
  tbx:field_liaise_ownership "yes" .

tbx:water-evaluation-and-planning
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "Water Evaluation and Planning" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.weap21.org/" ;
  tbx:field_acronym "WEAP" ;
  tbx:field_liaise_ownership "no" .

tbx:witch
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "WITCH" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.witchmodel.org/" ;
  tbx:field_acronym "WITCH" ;
  tbx:field_countries "GLOBE", "EUROPE", "AFRICA", "THE AMERICAS", "United States", "ASIA", "China", "SOUTH ASIA", "India", "SOUTHEAST ASIA", "Indonesia" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Economy", "Climate change", "Energy", "Education", "Science and Research", "Sustainable Development" ;
  tbx:field_policy_instrument "Strategies", "Agreements with other countries" ;
  tbx:field_economic_impacts "Competitiveness, trade and investment flows", "Innovation and research", "Specific regions or sectors", "Macroeconomic environment" ;
  tbx:field_environmental_impacts "The climate", "Transport and the use of energy", "Renewable or non-renewable resources", "The environmental consequences of firms and consumers", "International environmental impacts" ;
  tbx:field_e_mail "witch@feem.it" ;
  tbx:field_spatial_coverage "Global" ;
  tbx:field_time_horizon "Long-term ( beyond 10 years)" .

tbx:world-water-game
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "World Water Game" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.wldelft.nl/soft/wwg/download.html  " ;
  tbx:field_acronym "WWG" ;
  tbx:field_liaise_ownership "yes" .

tbx:worldscan
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "WorldScan" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  tbx:field_acronym "WorldScan" ;
  tbx:field_liaise_ownership "yes" .

tbx:xplorer
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "XPLORER" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://plurel.ait.ac.at/plurel/xplorer/" ;
  tbx:field_acronym "XPLORER" ;
  tbx:field_liaise_ownership "no" .

tbx:ykr-monitoring-system-spatial-structure
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "YKR - Monitoring system of spatial structure" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://www.ymparisto.fi/default.asp?contentid=277085&lan=fi&clan=fi" ;
  tbx:field_acronym "YKR" ;
  tbx:field_liaise_ownership "no" ;
  tbx:field_policy_areas "Administration", "Regions and local development" .

tbx:safira-ii-megasite-management-toolsuite
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/0> ;
  dc:title "SAFIRA II Megasite Management Toolsuite" ;
  dc:date "2012-12-10 13:10:44" ;
  dc:created "2012-12-10 13:10:44" ;
  foaf:homepage "http://safira-mmt.de/" ;
  tbx:field_acronym "MMT" ;
  tbx:field_ipr "Free download" ;
  tbx:field_liaise_ownership "yes" .

tbx:dev-test-model
  a tbx:model, sioc:Item, foaf:Document ;
  sioc:has_creator <tbx:user/1> ;
  dc:title "DEV TEST Model" ;
  dc:date "2013-03-12 16:06:48" ;
  dc:created "2013-03-12 16:06:48" ;
  tbx:field_acronym "TEST" ;
  tbx:field_countries "GLOBE" ;
  tbx:field_liaise_ownership "yes" ;
  tbx:field_environmental_impacts "Demand for transport", "Energy intensity", "Biodiversity, flora and fauna" .

